{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
      //{
      //  "Name": "Logger",
      //  "Args": {
      //    "configureLogger": {
      //      "Filter": [
      //        {
      //          "Name": "ByIncludingOnly",
      //          "Args": {
      //            "expression": "(@Level = 'Information' or @Level = 'Debug')"
      //          }
      //        }
      //      ],
      //      "WriteTo": [
      //        {
      //          "Name": "File",
      //          "Args": {
      //            "path": "Logs/cp_.log",
      //            "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
      //            "rollingInterval": "Day",
      //            "retainedFileCountLimit": 7
      //          }
      //        }
      //      ]
      //    }
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MultipleLogFilesSample"
    }
  },
  "ConnectionStrings": {
    //"TS4DB": "server=AVNTXH2-30\\SQLEXPRESS; database=Final_Test;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true"
    //"TS4DB": "server=AVNTXH2-30\\SQLEXPRESS; database=HRIS_LIVE_3;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true"
    //"TS4DB": "server=AVNTXH1-29\\SQLEXPRESS; database=IHMS_NewDB;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true",
    "TS4DB": "server=AVNTXH1-29\\SQLEXPRESS; database=HRIS_Dev;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true"

    //"TS4DB": "server=AVNTXH1-29\\SQLEXPRESS; database=IHMS_MAY;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true"
    //"TS4DB": "server=172.16.0.170; database=HRIS_JUNE_20;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "CMRrkHQkGDHDfLhWbQVm22zFpMNvgccvcvm0GoMSwrfke8uLRziMzYlEW2nOyn3RPiyd0nOB1vpiNOBKSkU0xCqEuGY2zRY0fofelGkbW0c5XR3by08tQMcnLaSGlrpI",
    "Issuer": "avontix"
  },
  "ApiKey": "W4MgYlo5oNODd/alnJDu3XgDSI1YpYetg0AxGnAVH+3GPjYnoz8iTL5FwhE06d0PKUQEVnZ6Vv5ZljLJZWe7jA==",
  "Coding": "87733E8C-019F-452A-B173-FF2F1B933E90",
  "MT": "3721FFAF-C219-4603-B045-FF96E767ADE2",
  "Billing": "CADC6D04-7148-46D0-8088-FF524C6F4497",
  "SSOApi": "http://localhost:5002/api",
  "TS4API": "http://localhost:5000/",
  "ExcelPath": "C:\\Sheet",
  "WebRootPath": "D:\\Avontix"
}
